<!DOCTYPE html>
<html lang="en">
<head>
    <title>Biography of Father John Scalabrini.</title>
    <style>
       body {
         background-color: rgb(153, 153, 243);
         width: auto;
         height: auto;
       }

       .title {
         font-size: 25px;
         text-align: center;
       }

      p {
        font-size: 22px;
      }

      footer {
        font-size: 20px;
        text-align: center;
        font-family: "arial black";
        text-decoration: underline;
      }

      .copyright {
        font-family: "calibri";
        padding-top: 30px;
      }
    </style>
</head>
<body>
   <P class="title"><U>BIOGRAPHY OF FATHER JOHN SCALABRINI.</U></P> 
   <P class="title"><u>FOUNDER OF BISHOP CIPRIANO KIHANGIRE SCHOOLS.</u></P>
   <p>
    Father John Scalabrini was born in 1934 in Limido Comasco and worked in Uganda since 1964. He and many Ugandans suffered and mared the trajic history of this. He lived 30 years in Northern Uganda among the Acholi,he built schools in the villages,tought people to cultivate sunflower and maize and installed many mills in the surrounding villages.
   </p>
   <p>
    In 1969,he changed from being a Comboni Missionary to a Diocesan priest and met Gulu Arch-diocese at the behest of Bishop Cipriano Kihangire. Years later,He died and father John dedicated his schools in kampala to him.
   </p>
   <img src="OIP.JPEG">
   <p>
    His efforts costed him dearly,he was expelled twice from Uganda,first in 1975 and later in 1988. The indictment was the same in both cases. He was accussed of political opposition while in reality was educating the needy children especially the orphans,many of his beneficiaries now hold prominenet positions in governments in and outside of Uganda.
   </p>
   <p>
    In 1984,He moved to kampala and built many institutions for example a kindergarten,primary and senior secondary schools,carpentry workshop inorder to employ local people and in addition a hospital and several churches. His homes to many orphans who otherwise would have lived on the streets. 
   </p>
   <Img src="OIP (2).JPEG">
   <p>
    Since 2000,Italia Uganda Onlus has been at his side in all initiatives in favour of the people of Uganda,together with them he sponsored,fed thousands of school children with hot nutrutional meals,took care of the poor and sick and help people living in great difficulty build a better future. 
   </p>
   <img src="OIP (1).JPEG">
   <p>
    Fr.John has been welcoming to his office dozens of people in need and just like a father,gave a listening ear comfort even at 82 years he continued with his project expanding the schools,hospitals and churches. He thought about tomorrow for children and people of Uganda to which service he dedicated his lifetime until cancer took him away from this world in fourth October,2016 at the age of 82 years. May his soul rest in eternal peace. 
   </p>
   <footer>1934-2016</footer>
   <footer>"carry on"</footer>
   <footer class="copyright">Armagedon</footer>
   <footer class="copyright">Armagedon is a trademark of Xenosoft&copy;All Rights Reserved</footer>
</body>
</html>