<!DOCTYPE html>
<html>
   <head>
       <title>ARMAGEDON,YOUR CERTIFIED INFORMER</title>
       <style>
           body {
               height: auto;
               width: auto;
               background-image: url(Pic_1.png);
           }
        
           #logo {
               text-decoration: none;
               color: rgb(21, 21, 155);
               font-size: 165px;
               font-weight: bold;
               text-align: center;
               font-family: "Calibri";
               padding-bottom: 0;
           }

           .count {
               opacity: 0;
               display: flex;
               justify-content: space-between;
           }
       
           #img {
               width: 50px;
               height: 50px; 
               position: fixed;
               top: 80%;
               left: 50%;  
               transform: translate(-50% -50%);
           }
       </style> 
       <script>
        alert("Please use a computer or device with a high screen resoluton for top performance and efficiency of the website");
        var n = 0;
        setInterval(function(){
        var a = Math.floor(Math.random()*9),
            b = Math.floor(Math.random()*9),
            c = Math.floor(Math.random()*9);
        document.getElementById("count_1").innerHTML =n;
        n++; 

        if(n>30){
            window.location.href ="main console.html";
        }
        },1000);
       </script>
   </head>
   <body>
       <p class="count" id="count_1" onclick="count_1()">0</p>
       <p id="logo">ARMAGEDON</p>
       <img id="img" src="AG00160_.GIF">
   </body>
</html>