<!DOCTYPE html>
<html>
 <head>
     <title>Armagedon,Your certified informer</title>
 </head>
 <style>

    body {
        text-decoration: none;
        background-image: url(Pic_1.png);
        height: 1000px;
        width: 100%;
        margin: 0;
    }

    #logo {
        font-size: 40px;
        top: 4%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: rgb(21, 21, 155);
        width: 100%;
        text-align: center;
        font-family: "calibri";
        background-color: blue;
        position: fixed;
        padding: 0;
        margin: 0;
        opacity: 1;
    }

    .icon {
        display: flex;
        justify-content: space-between;
        background-color: rgb(16, 16, 238);
        padding: 0;
        width: 100%;
        margin: 0;
        position: fixed;
        top: 89%;
        left: 0%;
        transform: translate(-50% -50%);
    }

    .img {
       width: 70px;
       height: 70px;
       padding: 1px 200px 1px 200px;
       margin: 0;
    } 
 
    .click1 {
       width: 200px;
       height: 200px;
       border-radius: 20px;
       top: 50%;
       left: 50%;
       transform: translate(-50% -50%);
       border: 1px solid white;
       background-color: rgb(33, 33, 87);
       display: flex;

    }

    .list1 {
        padding-top: 50px;
        width: 90%;
        display: flex;
        justify-content: space-between;
    }

    h1 {
        padding-top: 40px;
        text-align: center;
    }

    #p1 {
        font-size: 18px; 
        padding-top: 20px;
    }

    a {
        text-decoration: none;
        color: white;
        font-size: 15px;
        width:190px;
        text-align: center;
    }
 </style>
 <script>
    function more(){
       alert("feature currently unavailable.coming soon");
    }
 </script>
 <body>   
    <p id="logo">ARMAGEDON</p>
    <h1>more still is to come.stay tuned</h1> 
    <ul class="list1">
      <a href="FJB.HTML">
        <img class="click1" src="OIP (3).jpeg">
        <P id="p1">Biography of Father John Scalabrini</P>
      </a>
      <p class="click1" id="add_2"></p>
      <p class="click1" id="add_3"></p>
      <p class="click1" id="add_4"></p>
    </u> 
    <ul class="icon">
      <a href="main console.html"><img class="img" src="Home_icon.png"></a>
      <img class="img" src="more_icon.png" onclick="more()">
    </ul>
 </body>
</html>